<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson10</title>
    <style>
        /* % vw vh (vmin или vmax) */
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: goldenrod;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body>div {
            margin: 0 auto 1vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid red;
        }
        .container1 {
            width: 95%;
            height: 40%;
        }
        .container1 div {
            width: 30%;
            height: 50%;
            background-color: darkred;
        }
        .container2 {
            width: 95vw;
            height: 50vh;
        }
        .container2 div {
            width: 30vw;
            height: 50vh;
            background-color: darkblue;
        }
        



    </style>
</head>
<body>
    <div class="container1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container2">
        <div></div>
        <div></div>
        <div></div>
    </div>




</body>
</html>