<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson10/02</title>
</head>
<style>
    * {
    box-sizing: border-box;
    }
    body {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: goldenrod;
    }
    .container {
        width: 90%;
        height: 50vh;
        margin: 0 auto;
        border: 1px solid darkred;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .container div {
        min-width: 200px;
        width: 30%;
        min-height: 200px;
        height: 50%;
        background-color: darkred;
        margin: 1vmin;
    }
</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>